D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\bin\Debug\net6.0\Serger.exe
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\bin\Debug\net6.0\Serger.deps.json
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\bin\Debug\net6.0\Serger.runtimeconfig.json
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\bin\Debug\net6.0\Serger.dll
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\bin\Debug\net6.0\Serger.pdb
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\Serger.csproj.AssemblyReference.cache
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\Serger.GeneratedMSBuildEditorConfig.editorconfig
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\Serger.AssemblyInfoInputs.cache
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\Serger.AssemblyInfo.cs
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\Serger.csproj.CoreCompileInputs.cache
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\Serger.dll
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\refint\Serger.dll
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\Serger.pdb
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\Serger.genruntimeconfig.cache
D:\Projekty\SGR\Beta - 0.0\0.0.6\Serger\obj\Debug\net6.0\ref\Serger.dll
